<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>LifeSweeper Technologies</title>
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootswatch/3.1.1/yeti/bootstrap.min.css" media="screen">
  <style id="jsbin-css">
body {
  font-weight: 300;
}

p {
  margin-top: 2em;
  margin-bottom: 2em;
  line-height: 1.6em;
  font-size: 20px;
}

.splash {
  height: 35em;
  padding-top: 9em;
  margin-bottom: 2em;
  background-image: url("http://lifesweeper.me/tweed.png");
  background-repeat: repeat;
  color: #fff;
  text-align: center;
}

.navbar-default {
  position: absolute;
  background-color: transparent;
}

.navbar-default .navbar-brand {
  font-size: 20px;
}

.navbar-default .navbar-brand,
.navbar-default .navbar-nav > li > a {
  font-weight: 400;
}

.navbar-default .navbar-nav > li > a:hover {
  background-color: transparent;
}

.btn {
  font-size: 20px;
}
</style>
</head>
  <body>
    <div class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <a href="../" class="navbar-brand">LifeSweeper Technologies</a>
          <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar-main">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <div class="navbar-collapse collapse" id="navbar-main">
          <ul class="nav navbar-nav">
            <li class="dropdown">
              <a href="#">Who We Are</a>
            </li>
            <li>
              <a>Our Project</a>
            </li>
            <li>
              <a>The Development Process</a>
            </li>
            <li>
              <a>Powerpoint Presentations</a>
            </li>
            <li>
              <a>More...</a>
            </li>
          </ul>
        </div>
      </div>
    </div>

    <div class="splash">
      <div class="container">
        <div class="row">
          <div class="col-md-8 col-md-offset-2">
            <h1>LifeSweeper Technologies</h1>
            <p>Safely scanning a path to efficent IED detection.</p>
            <p><a class="btn btn-primary btn-lg">Demo</a></p>
          </div>
        </div>
      </div>
    </div>
    
    <div class="container">
      <div class="row">
        <div class="col-md-8 col-md-offset-2">
        <h2>Who We Are</h2>

          <p>We are a group of college seniors collectively working on our senior capstone project. We are currently enrolled at the University of Toledo, specifically in the college of Engineering Technology. </p>

        <h2>Our Project</h2>

          <p>The project is to build a remote controlled mine sweeping robot for use in combat situations. This robot will alleviate the need for manual mine sweepers in the battlefield, reducing the possibility of further injuries and save lives. Our main focus is on portability and ease of use. Our initial concept is to control the systems with Arduino micro controllers, which will be mounted to a custom RC vehicle, all while relaying  a video feed back to the controller.</p>

          <p><a class="btn btn-default btn-lg" style="margin-left: auto; margin-right: auto;" href="development.html">Learn More</a></p>
        </div>

      </div>
    </div>

  </body>
</html>
